# projectConfi

CICD/: VersionConfig.yml  creatediscrepancy-api.yml  discrepancy-create.yml
application/: install.bat  install.sh
backend/manager/: .classpath  .project  pom.xml
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/: ConciliationManagerApplication.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/application/: ApplicationStartup.java  MappingFactory.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/application/presentation/: HomeController.java  ReconcileApiController.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/application/register/: DiscrepancyModule.java  RegisterProductionTask.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/application/utils/: CreateLog.java  WebClientServices.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/domain/dto/: LaneDTO.java  Module.java  PlacDTO.java  ReconcileDTO.java  TranConsDTO.java  TranDACDTO.java  UserDTO.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/domain/entities/: CierDia.java  DetaPago.java  FormPago.java  Log.java  Nove.java  NoveConc.java  NoveTran.java  Plac.java  Reconcile.java  TranCons.java  TranDac.java  Usrs.java  UsrsTurn.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/domain/services/: ModifyConcservice.java  ReconcileService.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/domain/services/impl/: ModifyConcServiceImpl.java  ReconcileServiceImpl.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/domain/values/: AffectConc.java  AffectConf.java  ApplyREV.java  AxleType.java  ConcCriteria.java  Direction.java  Manten.java  OperationMode.java  RateType.java  RealCategory.java  ReconcileStatusEnum.java  Responsable.java  Sent.java  Simulation.java  State.java  UtilValueDif.java  Violation.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/infrastructure/api/: ApiException.java  ApiMessage.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ReconcileApi.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/infrastructure/config/: ApplicationConfig.java  SwaggerUiConfiguration.java  WebConfig.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/infrastructure/persistence/: CierDiaRepository.java  DetaPagoRepository.java  LogRepository.java  ModifiConcUpdateRepository.java  NoveConcRepository.java  NoveRepository.java  NoveTranRepository.java  ReconcileRepository.java  TranConsRepository.java  TranDacRepository.java
backend/manager/src/main/java/org/tsir/toll/conciliations/reconcile/infrastructure/security/: WebSecurityConfig.java
backend/manager/src/main/resources/: application.yml  logback-spring.xml
backend/manager/src/main/resources/keystore/: develop.pkc12
client/creatediscrepancy-api/: api.module.ts  package.json
client/creatediscrepancy-api/api/: api.ts  discrepancia.service.ts
client/creatediscrepancy-api/model/: apiMessage.ts  codeGeneral.ts  models.ts  reconcileDTO.ts
database/postgres/: run-scripts.bat  run-scripts.sh
database/postgres/table/: schema.sql
docs/: Ejecucion de scripts.docx  Manual de Instalacion.docx
frontend/creatediscrepancy-app/: .npmrc  README.md  angular.json  browserslist  karma.conf.js  package.json  tsconfig.app.json
frontend/creatediscrepancy-app/e2e/src/: app.e2e-spec.ts
frontend/creatediscrepancy-app/src/: index.html  main.single-spa.ts  styles.scss
frontend/creatediscrepancy-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/creatediscrepancy-app/src/app/filters/: filters.component.html  filters.component.ts
frontend/creatediscrepancy-app/src/app/pagination/: pagination.component.html  pagination.component.ts
frontend/creatediscrepancy-app/src/environments/: environment.prod.ts  environment.ts
